server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *;

    # Autoindex
    location / {
        root   /var/www/files;
        index  index.html index.htm;
        autoindex on;
    }

    # FastCGI Script
    location /scripts {
        root   /var/www;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
}