server {

    listen 80;
    add_header Access-Control-Allow-Origin *;
    client_max_body_size 256M;

    # PHP Scripts
    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
		root /var/www/html;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

	# Files
	location /files {
		root /var/www;
	}

	# Hidden Files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

}