# Home

server {
    listen               80;

    location / {
        add_header       Content-Type text/plain;
        return           200 'Hello World';
    }
}

server {
    listen               443 ssl;
    server_name          bln.projecteats.test;
    ssl_certificate      /opt/nginx/ssl/server.crt;
    ssl_certificate_key  /opt/nginx/ssl/server.key;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://home:5173;
    }
}

# Dashboard

server {
    listen               443 ssl;
    server_name          dashboard.bln.projecteats.test;
    ssl_certificate      /opt/nginx/ssl/server.crt;
    ssl_certificate_key  /opt/nginx/ssl/server.key;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://dashboard:5173;
    }
}

# Radio Server

server {
    listen               443 ssl;
    server_name          radio-server.bln.projecteats.test;
    ssl_certificate      /opt/nginx/ssl/server.crt;
    ssl_certificate_key  /opt/nginx/ssl/server.key;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://radio-server:8000;
    }
}

# Radio Middleware

server {
    listen               443 ssl;
    server_name          radio-middleware.bln.piggyback.test;
    ssl_certificate      /opt/nginx/ssl/server.crt;
    ssl_certificate_key  /opt/nginx/ssl/server.key;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://radio-middleware:3000;
    }
}

# TV Middleware

server {
    listen               443 ssl;
    server_name          tv-middleware.bln.projecteats.test;
    ssl_certificate      /opt/nginx/ssl/server.crt;
    ssl_certificate_key  /opt/nginx/ssl/server.key;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://tv-middleware:3000;
    }
}

# Library

server {
    listen               443 ssl;
    server_name          library.bln.projecteats.test;
    ssl_certificate      /opt/nginx/ssl/server.crt;
    ssl_certificate_key  /opt/nginx/ssl/server.key;
    client_max_body_size 256M;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://library:80;
    }
}