# Default
server {
    listen               80;
    listen               [::]:80;
    server_name          bln.projecteats.net dashboard.bln.projecteats.net radio-middleware.bln.projecteats.net radio-server.bln.projecteats.net tv-middleware.bln.projecteats.net tv-server.bln.projecteats.net library.bln.projecteats.net;

    location / {
        add_header       Content-Type text/plain;
        return           200 'Hello World from Local Router';
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen               443 ssl;
    server_name          bln.projecteats.net;
    ssl_certificate      /opt/nginx/ssl/live/bln.projecteats.net/fullchain.pem;
    ssl_certificate_key  /opt/nginx/ssl/live/bln.projecteats.net/privkey.pem;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://home:3000;
    }
}

# Dashboard
server {
    listen               443 ssl;
    server_name          dashboard.bln.projecteats.net;
    ssl_certificate      /opt/nginx/ssl/live/bln.projecteats.net/fullchain.pem;
    ssl_certificate_key  /opt/nginx/ssl/live/bln.projecteats.net/privkey.pem;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://dashboard:3000;
    }
}

# Radio Middleware
server {
    listen               443 ssl;
    server_name          radio-middleware.bln.projecteats.net;
    ssl_certificate      /opt/nginx/ssl/live/bln.projecteats.net/fullchain.pem;
    ssl_certificate_key  /opt/nginx/ssl/live/bln.projecteats.net/privkey.pem;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://radio-middleware:3000;
    }
}

# Radio Server
server {
    listen               443 ssl;
    server_name          radio-server.bln.projecteats.net;
    ssl_certificate      /opt/nginx/ssl/live/bln.projecteats.net/fullchain.pem;
    ssl_certificate_key  /opt/nginx/ssl/live/bln.projecteats.net/privkey.pem;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://radio-server:8000;
    }
}

# TV Middleware
server {
    listen               443 ssl;
    server_name          tv-middleware.bln.projecteats.net;
    ssl_certificate      /opt/nginx/ssl/live/bln.projecteats.net/fullchain.pem;
    ssl_certificate_key  /opt/nginx/ssl/live/bln.projecteats.net/privkey.pem;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://tv-middleware:3000;
    }
}

# TV Server
server {
    listen               443 ssl;
    server_name          tv-server.bln.projecteats.net;
    ssl_certificate      /opt/nginx/ssl/live/bln.projecteats.net/fullchain.pem;
    ssl_certificate_key  /opt/nginx/ssl/live/bln.projecteats.net/privkey.pem;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://tv-server:80;
    }
}

# Library
server {
    listen               443 ssl;
    server_name          library.bln.projecteats.net;
    ssl_certificate      /opt/nginx/ssl/live/bln.projecteats.net/fullchain.pem;
    ssl_certificate_key  /opt/nginx/ssl/live/bln.projecteats.net/privkey.pem;
    client_max_body_size 256M;

    location / {
        include      /opt/nginx/includes/proxy.conf;
        proxy_pass   http://library:80;
    }
}
