# Radio

server {
    listen       8000 ssl;

    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://home:5173;
    }
}

# Radio Server

server {
    listen       8100 ssl;

    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://radio-server:8000;
    }
}

# Radio Middleware

server {
    listen       8200 ssl;

    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://radio-middleware:3000;
    }
}

# TV Server

server {
    listen       8400 ssl;

    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://tv-server:80;
    }
}

# TV Middleware

server {
    listen       8500 ssl;

    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://tv-middleware:3000;
    }
}

# TV App

server {
    listen       8600 ssl;

    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://tv-app:5173;
    }
}

# Library

server {
    listen       8700 ssl;

    ssl_certificate  /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://library:80;
    }
}