# Home

server {
    listen               8000 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        include      /etc/nginx/includes/proxy.conf;
        proxy_pass   http://home:5173;
    }
}

# Dashboard

server {
    listen               8100 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        include      /etc/nginx/includes/proxy.conf;
        proxy_pass   http://dashboard:5173;
    }
}

# Radio Server

server {
    listen               8200 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        include      /etc/nginx/includes/proxy.conf;
        proxy_pass   http://radio-server:8000;
    }
}

# Radio Middleware

server {
    listen               8250 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        include      /etc/nginx/includes/proxy.conf;
        proxy_pass   http://radio-middleware:3000;
    }
}

# TV Server

server {
    listen               8300 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        include      /etc/nginx/includes/proxy.conf;
        proxy_pass   http://tv-server:80;
    }
}

# TV Middleware

server {
    listen               8350 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        include      /etc/nginx/includes/proxy.conf;
        proxy_pass   http://tv-middleware:3000;
    }
}

# Library

server {
    listen               8400 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    client_max_body_size 256M;

    location / {
        include      /etc/nginx/includes/proxy.conf;
        proxy_pass   http://library:80;
    }
}