user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen               80;

        location / {
            add_header       Content-Type text/plain;
            return           200 'Hello World';
        }
    }

    include /opt/nginx/http.conf.d/*.conf;
}

stream {
    include /opt/nginx/stream.conf.d/*.conf;    
}